#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: search-engine-ui-ingress
#  annotations:
#    kubernetes.io/ingress.class: nginx
#    nginx.ingress.kubernetes.io/rewrite-target: /
##    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
#spec:
##  tls:
##    - secretName: ui-ingress
#  rules:
#    - http:
#        paths:
#          - path: /search
#            pathType: Prefix #ImplementationSpecific
#            backend:
#              service:
#                name: search-engine-ui
#                port:
#                  number: 8000
#          - path: /kibana
#            pathType: Prefix #ImplementationSpecific
#            backend:
#              service:
#                name: kibana
#                port:
#                  number: 5601


#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: minimal-ingress
#  annotations:
#    kubernetes.io/ingress.class: nginx
#    nginx.ingress.kubernetes.io/rewrite-target: /
#spec:
#  ingressClassName: nginx-example
#  rules:
#    - http:
#        paths:
#          - path: /testpath
#            pathType: Prefix
#            backend:
#              service:
#                name: search-engine-ui
#                port:
#                  number: 8000

